{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Consultar las ciudades en las que hay una estaci\'f3n\
-Consultar las estaciones en una ciudad\
-Consultar las estaciones de un cierto tipo\
-Consultar las estacion mas cercana en. I ubicaci\'f3n actual\
\
ESTACIONES\
	NOMBRE\
	TELEFONO\
	DIRECCION\
	MEDIO DE TRANSPORTE\
CIUDADES\
	NOMBRE\
	LISTA ESTACIONES\
MERDIOS DE TRANSPORTE\
	TIPO DEL MEDIO DE TRANSPORTE\
UBICACIONES}